{
  "name": "pointsight-capture",
  "version": "0.0.1",
  "description": "Pointsight capture program",
  "bin": {
    "pointsight-capture": "src/program.js"
  },
  "keywords": [
    "pointsight",
    "capture"
  ],
  "author": "Alejandro Santander & Juanchi Ansaldi",
  "license": "MIT",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "mocha": "^10.2.0",
    "yargs": "^14.0.0"
  },
  "devDependencies": {}
}
